TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID ='rzp_test_FKjT7cutMfSXQY'
RAZORPAY_KEY_SECRET ='gs7opCEDx6JY6YhooH0o8jNn'
SENDGRID_API_KEY ='xsmtpsib-f04f5b4454fc2c554327c11884b77a2af3c21485fba292016390c7d6e793d346-a6jCMkx8mr3thvnL'