TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID ='rzp_test_FKjT7cutMfSXQY'
RAZORPAY_KEY_SECRET ='gs7opCEDx6JY6YhooH0o8jNn'
EMAIL_API_KEY ='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'
